---
- hosts: local
  become: yes
  roles:
    - common
  tasks:
  - include_role:
      name: work
    when: "{{ work_machine }}"
  - include_role:
      name: gaming
    when: "{{ gaming_machine }}"
  - include_role:
      name: work
    when: "{{ desktop_machine }}"
  - include_role:
      name: laptop
    when: "{{ laptop_machine }}"
  - include_role:
      name: developmenet
    when: "{{ development_machine }}"
  - include_role:
      name: server
    when: "{{ server_machine }}"
  - include_role:
      name: gui
    when: "{{ gui_machine }}"
